{%extends "master.html"%}
{%block content%}
<center>
    <form method="post" action="/AddToCart">
        {%csrf_token%}
<table class="table">
    <tr><td>Mobile Id</td><td>{{mobile.id}}
        <input type="hidden" name="mobileid" value="{{mobile.id}}"/>
    </td></tr>
    <tr><td>Mobile Id</td><td>{{mobile.id}}</td></tr>
    <tr><td>Mobile Name</td><td>{{mobile.mobilename}}</td></tr>
    <tr><td>Mobile Price</td><td>{{mobile.price}}</td></tr>
    <tr><td>Mobile Cakegory</td><td>{{mobile.category}}</td></tr>
    <tr><td>Mobile Description</td><td>{{mobile.description}}</td></tr>
    <tr><td>Image</td><td><img src="{{mobile.image.url}}"/></td></tr>
    <tr><td>Quantity</td><td><select name="qty"><option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select></td></tr>
<tr><td><button type="submit" class="button btn-success">Add To Cart</button>
</td></tr>
</table>
</form>
</center>
{%endblock%}